GAMA_WS_PORT=1000
GAMA_IP_ADDRESS=localhost

HEADSET_WS_PORT=8080

MONITOR_WS_PORT=8001

WEB_APPLICATION_HOST=localhost
WEB_APPLICATION_PORT=8000
VERBOSE=false

LEARNING_PACKAGE_PATH="./learning-packages"
#EXTRA_LEARNING_PACKAGE_PATH="/uncommment/and/set/another/path/to/check"