GAMA_WS_PORT=1000
GAMA_IP_ADDRESS=localhost

HEADSET_WS_PORT=8080

MONITOR_WS_PORT=8001

WEB_APPLICATION_HOST=localhost
WEB_APPLICATION_PORT=8000
# Allow reaching webplatform with any mDNS hostname
# http://<WEB_HOSTNAME>.local:<WEB_APPLICATION_PORT>
# => Default to http://simple.local:5173
#WEB_HOSTNAME=simple

VERBOSE=false

LEARNING_PACKAGE_PATH="./learning-packages"
# Be careful, this will display A LOT of messages
#EXTRA_LEARNING_PACKAGE_PATH="/uncommment/and/set/another/path/to/check"

# List IP addresses of headsets you want the middleware to scrcpy
# Each IP should be separated with a ";" as shown below
#HEADSETS_IP="192.168.68.178;192.168.68.180;"

# Will pro-actively entirely remove player from GAMA / Middleware if device disconnect
# Default to `false`
#AGGRESSIVE_DISCONNECT=false


